# tvShow

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/googel/tvShow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googel/tvShow/Listeners/: TvShowListener.java  WatchListListener.java
app/src/main/java/com/googel/tvShow/activities/: MainActivity.java  SearchActivity.java  TvShowDetailActivity.java  WatchListActivity.java
app/src/main/java/com/googel/tvShow/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/googel/tvShow/dao/: TvShowDao.java
app/src/main/java/com/googel/tvShow/database/: TvShowDataBase.java
app/src/main/java/com/googel/tvShow/models/: Episode.java  TvShows.java  TvShowsDetails.java
app/src/main/java/com/googel/tvShow/network/: ApiClient.java  ApiService.java
app/src/main/java/com/googel/tvShow/repositories/: MostPopularTvShowsRepository.java  SearchTvShowsRepository.java  TvShowsDetailsRepository.java
app/src/main/java/com/googel/tvShow/responses/: TvShowsDetailsResponse.java  TvShowsResponse.java
app/src/main/java/com/googel/tvShow/utilitiels/: BindingAdapter.java  TempDataHolder.java
app/src/main/java/com/googel/tvShow/viewmodels/: MostPopularTvShowsViewModels.java  SearchViewModel.java  TvShowsDetailViewModel.java  WatchListModels.java
app/src/main/res/drawable/: background_back_button.xml  background_slider_indactor_artive.xml  background_slider_indactor_inactive.xml  background_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show.xml  activity_watch_list.xml  item_container_episodes.xml  item_contanier_tv_show.xml  layout_episodes_button_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/googel/tvShow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
