<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tvShow"
            type="com.googel.tvShow.models.TvShows" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <View
            android:id="@+id/ViewSupporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/imageTvShows" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_tv_shows"
            android:id="@+id/backgroundView"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_name" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageTvShows"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:imageURL="@{tvShow.imageThumbnail}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/medium"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_8sdp"
            android:text="@{tvShow.name}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageTvShows"
            app:layout_constraintTop_toTopOf="@id/imageTvShows" />

        <TextView
            android:id="@+id/txt_network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="@{tvShow.status+'('+tvShow.country+')'}"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/txt_name"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toBottomOf="@id/txt_name" />

        <TextView
            android:id="@+id/txt_started"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="@{tvShow.startDate}"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/txt_name"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toBottomOf="@id/txt_network" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/regular"
            android:text="@{tvShow.status}"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextOther"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/txt_name"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toBottomOf="@id/txt_started" />
        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorThemeExtra" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>